aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.6.2.post1
async-timeout==5.0.1
attrs==24.2.0
catboost==1.2.3
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contractions==0.1.73
dill==0.3.8
distro==1.9.0
exceptiongroup==1.2.2
filelock==3.16.1
flatbuffers==24.3.7
frozenlist==1.5.0
fsspec==2024.9.0
google-auth-oauthlib==0.4.6
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
idna==3.10
inquirerpy==0.3.4
jinja2==3.1.4
joblib==1.4.2
keras==2.11.0
langdetect==1.0.9
libclang==18.1.1
llama-stack==0.0.1a5
llama-stack-client==0.0.50
MarkupSafe==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
nltk==3.8.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pfzy==0.3.4
plotly==5.20.0
prompt-toolkit==3.0.48
propcache==0.2.0
protobuf==3.19.6
pyahocorasick==2.0.0
pyarrow==18.0.0
pydantic==2.10.1
pydantic-core==2.27.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
sacremoses==0.1.1
six==1.16.0
sniffio==1.3.1
sympy==1.13.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorflow==2.11.0
tensorflow-addons==0.23.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.36.0
textsearch==0.0.24
tokenizers==0.9.4
tqdm==4.67.0
triton==3.1.0
typeguard==2.13.3
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
wrapt==1.14.1
xgboost==2.1.0
xxhash==3.5.0
yarl==1.18.0
